.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .column-header .label {
    -fx-font-size: 14px;
    -fx-font-weight: normal;
    -fx-text-fill: #333333;
    
}

.table-view .table-row-cell {
    -fx-background-color: transparent;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1 0;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #9ee3f4;
}

.table-view .table-cell {
    -fx-padding: 5 10;
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-border-color: transparent;
}

.table-view .table-cell:selected {
    -fx-text-fill: #000000;
}