/* styles.css */
.label-professional {
    -fx-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -fx-font-size: 18px;
    -fx-text-fill: #2c3e50;
    -fx-background-color: #f9f9f9;
    -fx-padding: 5px 10px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 0px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
    -fx-alignment: center;
    -fx-font-weight: 600;
}

.label-professional:hover {
    -fx-background-color: #4a9bd1;
}

.label-professional:focused {
    -fx-background-color: #ffffff;
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 1);
}
