/* styles.css */
.combo-box .combo-box-base .text-field {
    -fx-prompt-text-fill: rgba(44, 62, 80, 0.5); /* Gris oscuro semitransparente */
}

/* Estilo del ComboBox cuando está vacío y sin enfoque */
.combo-box .combo-box-base:empty {
    -fx-prompt-text-fill: rgba(44, 62, 80, 0.5); /* Gris oscuro semitransparente */
}

/* Estilo del ComboBox cuando está vacío y tiene enfoque */
.combo-box:focused .combo-box-base:empty {
    -fx-prompt-text-fill: rgba(44, 62, 80, 0.5); /* Gris oscuro semitransparente */
}

/* Estilo del ComboBox en general */
.combo-box {
    -fx-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -fx-font-size: 12px;
    -fx-text-fill: #2c3e50;
    -fx-background-color: #f9f9f9;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px 10px;
}
