<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: #9fd3e4;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oscarssoftware.LoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="460.0" prefWidth="332.0" styleClass="vbox_background_right">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="152.0" prefWidth="332.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="332.0" />
                  <ImageView fitHeight="58.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtUsuario" prefWidth="250.0" promptText=" Usuario..." style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="txtContra" prefWidth="250.0" promptText=" Contraseña..." style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#ingresar" prefWidth="200.0" style="-fx-border-radius: 50; -fx-background-radius: 50;" styleClass="ButtonIngresar" text="Ingresar" textFill="#243346">
                     <font>
                        <Font name="Tw Cen MT" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="76.0" prefWidth="131.0">
               <children>
                  <Button fx:id="btnRegistro" mnemonicParsing="false" onAction="#registro" prefHeight="27.0" prefWidth="200.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #9bbbd3;" text="Nuevo Empleado" textFill="#243346">
                     <font>
                        <Font name="Tw Cen MT" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="226.0">
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="0.0" prefWidth="166.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #9bbbd3;" text="Cancelar" textFill="#243346">
                           <font>
                              <Font name="Tw Cen MT" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../../../styles/login.css" />
            <URL value="@estilos/style.css" />
         </stylesheets></VBox>
      <VBox layoutX="330.0" prefHeight="460.0" prefWidth="458.0" styleClass="vbox_background_center" stylesheets="@estilos/style.css" />
   </children>
</AnchorPane>
