<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oscarssoftware.MenuController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Formularios">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirCategorias" text="Categorias" />
              <MenuItem mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirPedidos" text="Pedidos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#abrirClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirEmpleados" text="Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirInicio" text="Inicio" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Venta">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirVentas" text="Nueva venta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#reporteClientes" text="Informes">
            <items>
              <MenuItem mnemonicParsing="false" text="Clientes" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
