<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.oscarssoftware.PrimaryController">
   <children>
      <TableView fx:id="tablaProductos" layoutX="320.0" prefHeight="400.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="75.0" text="idProducto" />
            <TableColumn fx:id="columnNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="columnStock" prefWidth="75.0" text="stock" />
            <TableColumn fx:id="columnCategoria" prefWidth="75.0" text="categoria" />
            <TableColumn fx:id="columnPrecio" prefWidth="75.0" text="precio" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="28.0" layoutY="28.0" text="Codigo de producto" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="108.0" text="Nombre del producto" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="179.0" text="Precio" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="251.0" text="Categoria" AnchorPane.leftAnchor="29.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="29.0" layoutY="281.0" prefWidth="150.0" promptText="Categoria..." AnchorPane.leftAnchor="29.0" />
      <TextField layoutX="29.0" layoutY="58.0" promptText="Ingrese el codigo" AnchorPane.leftAnchor="29.0" />
      <TextField layoutX="29.0" layoutY="138.0" promptText="Ingrese el nombre" AnchorPane.leftAnchor="29.0" />
      <TextField layoutX="29.0" layoutY="209.0" promptText="Ingrese el precio" AnchorPane.leftAnchor="29.0" />
   </children>
</AnchorPane>
